SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@localhost:3306/moemoe'
SQLALCHEMY_TRACK_MODIFICATIONS = True

QINIU_ACCESS_KEY = 'TBLwChqBFrgiN_K8Zm2A6rpdsYl-RSmM0hP08DkN'
QINIU_SECRET_KEY = 'uMmoV0Sy3VqGNUK5szb9Nu1q7ffnIZ1PGXFY_UWc'
QINIU_DOMAIN = "http://cdn.uxahz.com/"
QINIU_BUCKET_NAME = "xxkasi"
